spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=DwaGoleZLLmRPSQMpcdkwsrptqHfeAUz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 

logging.level.root=INFO
logging.level.org.springframework=INFO
spring.profiles.active=prod
